.mpFont {
    -unity-font: resource('Roboto Mono');
    -unity-font-definition: initial;
}

.link-cursor {
    cursor: link;
}

.mpLink {
}

.mpPrimaryColorText {
}

.mpTextRed{
    
}

.mpTextGreen{
    
}

.mpPrimaryColorBorder {
}

.mpTextColor {
}

.mpTextColorSecondary {
}

.mpBackground1 {
}

.mpBackground2 {
}

.mpBackground3 {
}

.mpInteraction {
}

.mpInteractionImageOnly {
}

.mpBg1AsBorderColor {
}

.mpPrimaryAsImageTint {
}

.mpTextSecondaryAsImageTint {
}

.onlyLoseFocusOnBlur {
}

.checkColorOnMouseUp {
}

.dontChangeColorAfterInteract {
}

.mp_border_separator{
    
}
