.mp {
    -unity-font: resource('Roboto Mono');
    -unity-font-definition: initial;
    
    --foldout-toggle-image: resource("MegaPint/Images/Icons/Foldout Toggle");
    --foldout-toggle-checked-image: resource("MegaPint/Images/Icons/Foldout Toggle Checked");
}

.mp_theme--dark {
    --link-color: rgb(209, 0, 114);
    --info-color: rgb(239, 239, 239);
    --identity-color: rgb(209, 0, 114);
    --identity-interacted-color: rgb(168, 0, 84);
    --text-primary-color: rgb(244, 244, 244);
    --text-secondary-color: rgb(160, 160, 160);
    --text-red-color: rgb(175, 30, 30);
    --text-orange-color: rgb(175, 107, 30);
    --text-green-color: rgb(30, 175, 30);
    --background-primary-color: rgb(25, 25, 25);
    --background-secondary-color: rgb(38, 38, 38);
    --background-tertiary-color: rgb(48, 48, 48);
    --separator-color: rgb(89, 89, 89);
    --cursor-color: rgb(255, 255, 255);
    --button-color: rgb(89, 89, 89);
    --button-border-color-top: rgb(48, 48, 48);
    --button-border-color-bottom: rgb(36, 36, 36);
    --button-border-color-left: rgb(48, 48, 48);
    --button-border-color-right: rgb(48, 48, 48);
    --searchField-border-color-top: rgb(13, 13, 13);
    --searchField-border-color-bottom: rgb(33, 33, 33);
    --searchField-border-color-left: rgb(33, 33, 33);
    --searchField-border-color-right: rgb(33, 33, 33);
}

.mp_theme--light {
    --link-color: rgb(209, 0, 114);
    --info-color: rgb(239, 239, 239);
    --identity-color: rgb(209, 0, 114);
    --identity-interacted-color: rgb(168, 0, 84);
    --text-primary-color: rgb(244, 244, 244);
    --text-secondary-color: rgb(160, 160, 160);
    --text-red-color: rgb(175, 30, 30);
    --text-orange-color: rgb(175, 107, 30);
    --text-green-color: rgb(30, 175, 30);
    --background-primary-color: rgb(137, 137, 137);
    --background-secondary-color: rgb(165, 165, 165);
    --background-tertiary-color: rgb(198, 198, 198);
    --separator-color: rgb(89, 89, 89);
    --cursor-color: rgb(0, 0, 0);
    --button-color: rgb(89, 89, 89);
    --button-border-color-top: rgb(48, 48, 48);
    --button-border-color-bottom: rgb(36, 36, 36);
    --button-border-color-left: rgb(48, 48, 48);
    --button-border-color-right: rgb(48, 48, 48);
    --searchField-border-color-top: rgb(13, 13, 13);
    --searchField-border-color-bottom: rgb(33, 33, 33);
    --searchField-border-color-left: rgb(33, 33, 33);
    --searchField-border-color-right: rgb(33, 33, 33);
}

.mp_text-color--link {
    color: var(--link-color);
}

.mp_text-color--info {
    color: var(--info-color);
}

.mp_text-color--identity {
    color: var(--identity-color);
}

.mp_text-color--primary {
    color: var(--text-primary-color);
}

.mp_text-color--secondary {
    color: var(--text-secondary-color);
}

.mp_text-color--red {
    color: var(--text-red-color);
}

.mp_text-color--orange {
    color: var(--text-orange-color);
}

.mp_text-color--green {
    color: var(--text-green-color);
}

.mp_background-color--primary {
    background-color: var(--background-primary-color);
}

.mp_background-color--secondary {
    background-color: var(--background-secondary-color);
}

.mp_background-color--tertiary {
    background-color: var(--background-tertiary-color);
}

.mp_background-color--identity {
    background-color: var(--identity-color);
}

.mp_background-color--separator {
    background-color: var(--separator-color);
}

.mp_border-color--identity {
    border-color: var(--identity-color);
}

.mp_border-color--black {
    border-color: rgb(0, 0, 0);
}

.mp_border-color--primary {
    border-color: var(--background-primary-color);
}

.mp_border-color--secondary {
    border-color: var(--background-secondary-color);
}

.mp_border-color--tertiary {
    border-color: var(--background-tertiary-color);
}

.mp_border-color--separator {
    border-color: var(--separator-color);
}

.mp_image-tint--identity {
    -unity-background-image-tint-color: var(--identity-color);
}

.mp_image-tint--text-secondary {
    -unity-background-image-tint-color: var(--text-secondary-color);
}

.mp_button {
    background-color: var(--button-color);
    color: var(--text-primary-color);
    border-top-color: var(--button-border-color-top);
    border-bottom-color: var(--button-border-color-bottom);
    border-left-color: var(--button-border-color-left);
    border-right-color: var(--button-border-color-right);
}

.mp_button:hover {
    border-color: var(--identity-color);
}

.mp_button:active {
    border-color: var(--identity-color);
    background-color: var(--identity-interacted-color);
}

.mp_searchField {
    background-color: var(--background-tertiary-color);
    color: var(--text-primary-color);
    border-top-color: var(--searchField-border-color-top);
    border-bottom-color: var(--searchField-border-color-bottom);
    border-left-color: var(--searchField-border-color-left);
    border-right-color: var(--searchField-border-color-right);
}

.mp_searchField:hover {
    border-color: var(--text-secondary-color);
}

.mp_searchField:focus {
    border-color: var(--identity-color);
}

.mp_cursorColor {
    --unity-cursor-color: var(--cursor-color);
}

.unity-list-view__item:hover {
    background-color: var(--background-tertiary-color);
}

.unity-list-view__item:checked {
    background-color: var(--identity-interacted-color);
}

.unity-list-view__empty-label {
    color: var(--text-secondary-color);
}

.mp_dropdown {
    background-color: var(--button-color);
    border-top-color: var(--button-border-color-top);
    border-bottom-color: var(--button-border-color-bottom);
    border-left-color: var(--button-border-color-left);
    border-right-color: var(--button-border-color-right);
}

.mp_dropdown:focus {
    border-color: var(--identity-color);
}

.unity-foldout {
    color: var(--text-primary-color);
}

.unity-foldout__toggle>.unity-toggle__input>#unity-checkmark  {
    background-image: var(--foldout-toggle-image);
}

.unity-foldout__toggle>.unity-toggle__input:checked>#unity-checkmark {
    background-image: var(--foldout-toggle-checked-image);
}

.unity-foldout__toggle:active>.unity-toggle__input>#unity-checkmark {
    background-image: var(--foldout-toggle-image);
    -unity-background-image-tint-color: var(--identity-color);
}

.unity-foldout__toggle:active>.unity-toggle__input:checked>#unity-checkmark {
    background-image: var(--foldout-toggle-checked-image);
    -unity-background-image-tint-color: var(--identity-color);
}

.unity-foldout__toggle:focus>.unity-toggle__input>.unity-foldout__text {
    color: var(--text-primary-color);
}

.mp_effect-hover-image-tint--identity:hover {
    -unity-background-image-tint-color: var(--identity-color);
}

.mp_link {
}

.link-cursor {
    cursor: link;
}