.mp {
    -unity-font: resource('Roboto Mono');
    -unity-font-definition: initial;
    
    --foldout-toggle-image: resource("MegaPint/Images/Icons/Foldout Toggle");
    --foldout-toggle-checked-image: resource("MegaPint/Images/Icons/Foldout Toggle Checked");
}

.mp_theme--dark {
    --link-color: rgb(209, 0, 114);
    --info-color: rgb(239, 239, 239);
    --identity-color: rgb(209, 0, 114);
    --identity-interacted-color: rgb(168, 0, 84);
    --text-primary-color: rgb(244, 244, 244);
    --text-secondary-color: rgb(160, 160, 160);
    --text-red-color: rgb(175, 30, 30);
    --text-orange-color: rgb(175, 107, 30);
    --text-green-color: rgb(30, 175, 30);
    --background-primary-color: rgb(25, 25, 25);
    --background-secondary-color: rgb(38, 38, 38);
    --background-tertiary-color: rgb(48, 48, 48);
    --separator-color: rgb(89, 89, 89);
    --cursor-color: rgb(255, 255, 255);
    --button-color: rgb(89, 89, 89);
    --button-image-tint: rgb(255, 255, 255);
    --button-active-text-color: var(--text-primary-color);
    --button-border-color-top: rgb(48, 48, 48);
    --button-border-color-bottom: rgb(36, 36, 36);
    --button-border-color-left: rgb(48, 48, 48);
    --button-border-color-right: rgb(48, 48, 48);
    --searchField-border-color-top: rgb(13, 13, 13);
    --searchField-border-color-bottom: rgb(33, 33, 33);
    --searchField-border-color-left: rgb(33, 33, 33);
    --searchField-border-color-right: rgb(33, 33, 33);
    --foldout-toggle-color: rgb(89, 89, 89);
    --splash-screen-image: resource("MegaPint/Images/Logo (Dark Theme)");
}

.mp_theme--light {
    --link-color: rgb(209, 0, 114);
    --info-color: rgb(239, 239, 239);
    --identity-color: rgb(209, 0, 114);
    --identity-interacted-color: rgb(168, 0, 84);
    --text-primary-color: rgb(23, 23, 23);
    --text-secondary-color: rgb(37, 37, 37);
    --text-red-color: rgb(175, 30, 30);
    --text-orange-color: rgb(175, 107, 30);
    --text-green-color: rgb(30, 175, 30);
    --background-primary-color: rgb(155, 155, 155);
    --background-secondary-color: rgb(176, 176, 176);
    --background-tertiary-color: rgb(210, 210, 210);
    --separator-color: rgb(89, 89, 89);
    --cursor-color: rgb(0, 0, 0);
    --button-color: rgb(198, 198, 198);
    --button-image-tint: rgb(84, 84, 84);
    --button-active-text-color: rgb(244, 244, 244);
    --button-border-color-top: rgb(48, 48, 48);
    --button-border-color-bottom: rgb(36, 36, 36);
    --button-border-color-left: rgb(48, 48, 48);
    --button-border-color-right: rgb(48, 48, 48);
    --searchField-border-color-top: rgb(13, 13, 13);
    --searchField-border-color-bottom: rgb(33, 33, 33);
    --searchField-border-color-left: rgb(33, 33, 33);
    --searchField-border-color-right: rgb(33, 33, 33);
    --foldout-toggle-color: rgb(94, 94, 94);
    --splash-screen-image: resource("MegaPint/Images/Logo (Light Theme)");
}

.mp_splashScreen {
    background-image: var(--splash-screen-image);
}

.mp_effect-hover-image-tint--identity:hover {
    -unity-background-image-tint-color: var(--identity-color);
}

.mp_link {
}

.link-cursor {
    cursor: link;
}