.mp_darkTheme

.mp_font {
    -unity-font: resource('Roboto Mono');
    -unity-font-definition: initial;
}

.link-cursor {
    cursor: link;
}

.mp_link {
}

.mp_textColor_primary {
}

.mp_textColor_normal {
}

.mp_textColor_secondary {
}

.mp_textColor_red {
}

.mp_textColor_green {
}

.mp_textColor_orange {
}

.mp_borderColor_primary {
}

.mp_borderColor_bg1 {
}

.mp_borderColor_separator {
}

.mp_bg1 {
}

.mp_bg2 {
}

.mp_bg3 {
}

.mp_bg_primary {
}

.mp_imageTint_primary {
}

.mp_imageTint_textSecondary {
}

.mp_interaction {
}

.mp_interaction_imageOnly {
}

.mp_interaction_onlyLoseFocusOnBlur {
}

.mp_interaction_checkColorOnMouseUp {
}

.mp_interaction_dontChangeColorAfterInteract {
}

.mp_foldout {
}

.mp_toggle {
}

.mp_dropdown {
}

.mp_inputField {
}

.mp_colorField {
}

.mp_objectField {
}

.mp_useCustomTooltip {
}

.mp_listSelection_primary {
}

.mp_listSelection_bg3 {
}

.mp_caretColor_dark {
    --unity-cursor-color: rgba(255,255,255, 1);
}

.mp_caretColor_light {
    --unity-cursor-color: rgba(0,0,0, 1);
}