.mp_font {
    -unity-font: resource('Roboto Mono');
    -unity-font-definition: initial;
}

.link-cursor {
    cursor: link;
}

.mp_link {
}

.mp_textColor_primary {
}

.mp_textColor_normal {
}

.mp_textColor_secondary {
}

.mp_textColor_red {
}

.mp_textColor_green {
}

.mp_borderColor_primary {
}

.mp_borderColor_bg1 {
}

.mp_borderColor_separator {
}

.mp_bg1 {
}

.mp_bg2 {
}

.mp_bg3 {
}

.mp_bg_primary {
}

.mp_imageTint_primary {
}

.mp_imageTint_textSecondary {
}

.mp_interaction {
}

.mp_interaction_imageOnly {
}

.mp_interaction_onlyLoseFocusOnBlur {
}

.mp_interaction_checkColorOnMouseUp {
}

.mp_interaction_dontChangeColorAfterInteract {
}
