/* ================== MegaPint Root Element ================== */
.mp {
    -unity-font: resource('Roboto Mono');
    -unity-font-definition: initial;
}

/* ================== Themes ================== */

.mp_theme--dark {
    /* Custom Variables */
    --link-color: #D10072;
    --info-color: #EFEFEF;
    
    --identity-color: #D10072;
    --identity-interacted-color: #A80054;
    
    --text-primary-color: #F4F4F4;
    --text-secondary-color: #A0A0A0;
    --text-red-color: #AF1E1E;
    --text-orange-color: #AF6B1E;
    --text-green-color: #1EAF1E;
    
    --background-primary-color: #191919;
    --background-secondary-color: #262626;
    --background-tertiary-color: #303030;
    
    --separator-color: #595959;
    
    --cursor-color: #FFFFFF;
    
    --button-color: #595959;
    --button-border-color-top: #303030;
    --button-border-color-bottom: #242424;
    --button-border-color-left: #303030;
    --button-border-color-right: #303030;

    --searchField-border-color-top: #0D0D0D;
    --searchField-border-color-bottom: #212121;
    --searchField-border-color-left: #212121;
    --searchField-border-color-right: #212121;
}

.mp_theme--light {
    /* Custom Variables */
    --link-color: #D10072;
    --info-color: #EFEFEF;
    
    --identity-color: #D10072;
    --identity-interacted-color: #A80054;
    
    --text-primary-color: #F4F4F4;
    --text-secondary-color: #A0A0A0;
    --text-red-color: #AF1E1E;
    --text-orange-color: #AF6B1E;
    --text-green-color: #1EAF1E;
    
    --background-primary-color: #898989;
    --background-secondary-color: #A5A5A5;
    --background-tertiary-color: #C6C6C6;
    
    --separator-color: #595959;

    --cursor-color: #000000;
    
    --button-color: #595959;
    --button-border-color-top: #303030;
    --button-border-color-bottom: #242424;
    --button-border-color-left: #303030;
    --button-border-color-right: #303030;

    --searchField-border-color-top: #0D0D0D;
    --searchField-border-color-bottom: #212121;
    --searchField-border-color-left: #212121;
    --searchField-border-color-right: #212121;
}

/* ================== Properties ================== */
/* ================== Text (Properties) ================== */

.mp_text-color--link{
    color: var(--link-color);
}

.mp_text-color--info{
    color: var(--info-color);
}

.mp_text-color--identity{
    color: var(--identity-color);
}

.mp_text-color--primary{
    color: var(--text-primary-color);
}

.mp_text-color--secondary{
    color: var(--text-secondary-color);
}

.mp_text-color--red{
    color: var(--text-red-color);
}

.mp_text-color--orange{
    color: var(--text-orange-color);
}

.mp_text-color--green{
    color: var(--text-green-color);
}

/* ================== Background (Properties) ================== */

.mp_background-color--primary {
    background-color: var(--background-primary-color);
}

.mp_background-color--secondary {
    background-color: var(--background-secondary-color);
}

.mp_background-color--tertiary {
    background-color: var(--background-tertiary-color);
}

.mp_background-color--identity {
    background-color: var(--identity-color);
}

.mp_background-color--separator {
    background-color: var(--separator-color);
}

/* ================== Border (Properties) ================== */

.mp_border-color--identity {
    border-color: var(--identity-color);
}

.mp_border-color--black {
    border-color: #000000;
}

.mp_border-color--primary {
    border-color: var(--background-primary-color);
}

.mp_border-color--secondary {
    border-color: var(--background-secondary-color);
}

.mp_border-color--tertiary {
    border-color: var(--background-tertiary-color);
}

.mp_border-color--separator {
    border-color: var(--separator-color);
}

/* ================== Image Tint (Properties) ================== */

.mp_image-tint--identity {
    -unity-background-image-tint-color: var(--identity-color);
}

.mp_image-tint--text-secondary {
    -unity-background-image-tint-color: var(--text-secondary-color);
}

/* ================== Classes ================== */
/* ================== Button (Classes) ================== */

.mp_button {
    background-color: var(--button-color);
    color: var(--text-primary-color);
    
    border-top-color: var(--button-border-color-top);
    border-bottom-color: var(--button-border-color-bottom);
    border-left-color: var(--button-border-color-left);
    border-right-color: var(--button-border-color-right);
}

.mp_button:hover {
    border-color: var(--identity-color);
}

.mp_button:active {
    border-color: var(--identity-color);
    background-color: var(--identity-interacted-color);
}

/* ================== SearchField (Classes) ================== */

.mp_searchField {
    background-color: var(--background-tertiary-color);
    color: var(--text-primary-color);
    
    border-top-color: var(--searchField-border-color-top);
    border-bottom-color: var(--searchField-border-color-bottom);
    border-left-color: var(--searchField-border-color-left);
    border-right-color: var(--searchField-border-color-right);
}

.mp_searchField:hover {
    border-color: var(--text-secondary-color);
}


.mp_searchField:focus {
    border-color: var(--identity-color);
}

.mp_cursorColor {
    --unity-cursor-color: var(--cursor-color);
}

/* ================== List View (Classes) ================== */

.unity-list-view__item:hover {
    background-color: var(--background-tertiary-color);
}

.unity-list-view__empty-label {
    color: var(--text-secondary-color);
}

/* ================== Dropdown (Classes) ================== */

.mp_dropdown {
    background-color: var(--button-color);

    border-top-color: var(--button-border-color-top);
    border-bottom-color: var(--button-border-color-bottom);
    border-left-color: var(--button-border-color-left);
    border-right-color: var(--button-border-color-right);
}

.mp_dropdown:focus {
    border-color: var(--identity-color);
}







.mp_link {
    
}













.link-cursor {
    cursor: link;
}

.mp_interaction {
}

.mp_interaction_imageOnly {
}

.mp_interaction_onlyLoseFocusOnBlur {
}

.mp_interaction_checkColorOnMouseUp {
}

.mp_interaction_dontChangeColorAfterInteract {
}

.mp_foldoutt {
}

.mp_toggle {
}

.mp_inputField {
}

.mp_colorField {
}

.mp_objectField {
}

.mp_useCustomTooltip {
}

.mp_listSelection_primary {
}

.mp_listSelection_bg3 {
}