<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.Backgrounds.Background1 name="Title" style="flex-direction: row; align-items: center; justify-content: center; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);">
        <ui:Button text="MegaPint of Code" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_DevMode" class="mp_font mp_textColor_primary" style="-unity-font-style: bold; font-size: 24px; color: rgb(209, 0, 114); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; background-color: rgba(88, 88, 88, 0); white-space: normal;" />
        <Editor.Scripts.GUI.Factories.TextSecondary tabindex="-1" text="v1.0.0" name="VersionNumber" style="position: absolute; right: 0; bottom: 0; height: 100%; font-size: 10px; -unity-text-align: lower-left; padding-top: 10px; padding-bottom: 10px;" />
    </Editor.Scripts.GUI.Factories.Backgrounds.Background1>
    <Editor.Scripts.GUI.Factories.Backgrounds.Background2 name="UpdateBasePackage" style="flex-direction: row-reverse; align-items: center; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);">
        <Editor.Scripts.GUI.Factories.Interactive.Button text="Update" name="BTN_Update" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="New MegaPint Version available." />
    </Editor.Scripts.GUI.Factories.Backgrounds.Background2>
    <ui:TwoPaneSplitView fixed-pane-initial-size="200" fixed-pane-initial-dimension="300" name="SplitView" style="height: 5000px; flex-shrink: 1;">
        <Editor.Scripts.GUI.Factories.Backgrounds.Background2 style="width: 300px; min-width: 150px;">
            <ui:GroupBox style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
                <Editor.Scripts.GUI.Factories.Interactive.Button text="Packages" name="BTN_Packages" style="align-items: center; justify-content: center; width: 48%;" />
                <Editor.Scripts.GUI.Factories.Interactive.Button text="Info" name="BTN_Settings" style="align-items: center; justify-content: center; width: 48%;" />
            </ui:GroupBox>
            <Editor.Scripts.GUI.Factories.Separator />
            <uie:Toolbar style="background-color: rgba(60, 60, 60, 0); width: 100%; padding-right: 5px;">
                <uie:ToolbarSearchField focusable="true" name="SearchField" class="mp_interaction mp_interaction_onlyLoseFocusOnBlur mp_interaction_checkColorOnMouseUp" style="padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%;" />
            </uie:Toolbar>
            <ui:ListView focusable="true" name="PackagesList" virtualization-method="FixedHeight" show-alternating-row-backgrounds="None" fixed-item-height="18" style="margin-left: 5px; margin-right: 0; flex-grow: 1;" />
            <ui:ListView focusable="true" name="SettingsList" virtualization-method="FixedHeight" show-alternating-row-backgrounds="None" fixed-item-height="18" style="margin-left: 5px; margin-right: 0; flex-grow: 1;" />
        </Editor.Scripts.GUI.Factories.Backgrounds.Background2>
        <Editor.Scripts.GUI.Factories.Backgrounds.Background3 style="flex-shrink: 0; flex-grow: 1; min-width: 40%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="RightPane" style="flex-grow: 1; height: 100%; width: 100%;">
                <Editor.Scripts.GUI.Factories.Backgrounds.Background2 class="mp_borderColor_bg1" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px;">
                    <Editor.Scripts.GUI.Factories.Headings.MpHeading2 tabindex="-1" text="Package Name" name="PackageName" style="-unity-text-align: upper-center; white-space: normal; font-size: 16px; padding-top: 5px; padding-bottom: 5px;" />
                    <ui:VisualElement name="Tabs" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; overflow: hidden; margin-top: 0; margin-right: 0; margin-left: 0;">
                        <Editor.Scripts.GUI.Factories.Interactive.Button text="Info" name="TabInfo" class="mp_interaction_dontChangeColorAfterInteract" style="top: 3px; margin-right: 1px; margin-left: 10px;" />
                        <Editor.Scripts.GUI.Factories.Interactive.Button text="Guides" name="TabGuides" enable-rich-text="false" class="mp_interaction_dontChangeColorAfterInteract" style="top: 3px; margin-right: 1px; margin-left: 1px;" />
                        <Editor.Scripts.GUI.Factories.Interactive.Button text="Settings" name="TabSettings" enable-rich-text="false" class="mp_interaction_dontChangeColorAfterInteract" style="top: 3px; margin-right: 1px; margin-left: 1px;" />
                        <Editor.Scripts.GUI.Factories.Interactive.Button text="Help" name="TabHelp" enable-rich-text="false" class="mp_interaction_dontChangeColorAfterInteract" style="top: 3px; margin-right: 1px; margin-left: 1px;" />
                    </ui:VisualElement>
                </Editor.Scripts.GUI.Factories.Backgrounds.Background2>
                <ui:GroupBox name="TabContent" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
                <ui:VisualElement name="SettingsContent" style="flex-grow: 1;" />
            </ui:ScrollView>
        </Editor.Scripts.GUI.Factories.Backgrounds.Background3>
    </ui:TwoPaneSplitView>
</ui:UXML>
