<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <Editor.Scripts.GUI.Factories.RootElement>
        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
            <ui:Button text="MegaPint of Code" name="BTN_DevMode" class="mp_text-color--identity" style="-unity-font-style: bold; font-size: 24px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; background-color: rgba(88, 88, 88, 0); white-space: normal;" />
            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="version" name="VersionNumber" style="position: absolute; right: 0; bottom: 0; height: 100%; padding-top: 10px; padding-bottom: 10px; -unity-text-align: lower-left; font-size: 10px;" />
        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary name="UpdateBasePackage" class="mp_border-color--black" style="flex-direction: row-reverse; align-items: center; border-bottom-width: 1px;">
            <ui:Button text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Update the BasePackage to the newest version." name="BTN_Update" />
            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="New MegaPint Version available." style="white-space: normal;" />
        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
        <ui:TwoPaneSplitView fixed-pane-initial-size="200" fixed-pane-initial-dimension="300" name="SplitView" style="height: 5000px; flex-shrink: 1;">
            <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary style="flex-shrink: 0; width: 300px; min-width: 175px;">
                <ui:GroupBox style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; width: 50%; padding-right: 2px; padding-left: 2px;">
                            <ui:Button text="Packages" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Packages" tooltip="Show all installed packages." style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 50%; padding-right: 2px; padding-left: 2px;">
                            <ui:Button text="Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Infos" tooltip="Show general information about MegaPint." style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Settings" style="width: 21px; height: 20px; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; background-image: resource(&apos;MegaPint/Images/Icons/Settings&apos;);" />
                </ui:GroupBox>
                <Editor.Scripts.GUI.Factories.Structure.Separator />
                <uie:Toolbar style="background-color: rgba(60, 60, 60, 0); width: 100%; padding-right: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row;">
                    <uie:ToolbarSearchField focusable="true" name="SearchField" style="width: 99%; flex-grow: 1;" />
                </uie:Toolbar>
                <ui:ListView focusable="true" name="PackagesList" virtualization-method="FixedHeight" show-alternating-row-backgrounds="None" fixed-item-height="18" style="margin-left: 5px; margin-right: 0; flex-grow: 1;" />
                <ui:ListView focusable="true" name="InfosList" virtualization-method="FixedHeight" show-alternating-row-backgrounds="None" fixed-item-height="18" style="margin-left: 5px; margin-right: 0; flex-grow: 1;" />
                <ui:ListView focusable="true" name="SettingsList" virtualization-method="FixedHeight" show-alternating-row-backgrounds="None" fixed-item-height="18" style="margin-left: 5px; margin-right: 0; flex-grow: 1;" />
            </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
            <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="min-width: 40%; flex-shrink: 0; flex-grow: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="RightPane" style="flex-grow: 1; height: 100%; width: 100%;">
                    <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                        <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="..." name="PackageName" style="-unity-text-align: upper-center; font-size: 16px; white-space: normal; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:VisualElement name="Tabs" style="flex-grow: 1; flex-direction: row; overflow: hidden;">
                            <ui:Button text="Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TabInfo" tooltip="Show general information about this package." style="top: 3px; margin-right: 1px; margin-left: 10px;" />
                            <ui:Button text="Guides" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TabGuides" tooltip="Show guides for this package." style="top: 3px; margin-right: 1px; margin-left: 1px;" />
                            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TabSettings" tooltip="Show any settings for this package." style="top: 3px; margin-right: 1px; margin-left: 1px;" />
                            <ui:Button text="Help" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TabHelp" tooltip="Find helpfull tips for this package." style="top: 3px; margin-right: 1px; margin-left: 1px;" />
                        </ui:VisualElement>
                    </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                    <ui:GroupBox name="TabContent" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
                    <ui:VisualElement name="InfosContent" style="flex-grow: 1;" />
                    <ui:VisualElement name="SettingsContent" style="flex-grow: 1;" />
                </ui:ScrollView>
            </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
        </ui:TwoPaneSplitView>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
