<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="MegaPint of Code" style="font-size: 24px; -unity-font-style: bold; white-space: normal; -unity-text-align: upper-center;" />
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="First Steps" style="white-space: normal; -unity-text-align: upper-center; font-size: 16px;" />
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-grow: 1;">
            <ui:VisualElement name="Tab0" style="flex-grow: 1; display: none;">
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Thank you for using MegaPint.&#10;&#10;Most of MegaPint&apos;s functionality is accessed via MenuItems. MenuItems are found in the header of the unity window.&#10;&#10;After you finished this setup you should check out the BaseWindow (MegaPint/Open) there you will find all information about all your imported packages, settings and general information.&#10;&#10;If you have not imported any packages yet check out the internal PackageManager (MegaPint/PackageManager) and browse for any package you like. After importing have a look at the BaseWindow again." style="margin-top: 20px; margin-right: 50px; margin-bottom: 20px; margin-left: 50px; white-space: normal; -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Continue the setup." name="BTN_Next" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tab1" style="flex-grow: 1; display: flex;">
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="In order to use MegaPint you need to create &#10;a settings asset inside of your project. This file is used to store any settings related to MegaPint.&#10;&#10;&#10;To speed up loading time choose a top-level directory &#10;for your settings asset.&#10; &#10;(like Assets/Settings/MegaPintSettings.asset)&#10;&#10;After successfully creating your settings asset MegaPint will open the BaseWindow." style="margin-top: 20px; margin-right: 50px; margin-bottom: 20px; margin-left: 50px; white-space: normal; -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Create a settings asset." name="BTN_Create" />
                </ui:VisualElement>
            </ui:VisualElement>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
