<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
            <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="MegaPint of Code" style="font-size: 24px; -unity-font-style: bold; white-space: normal; -unity-text-align: upper-center;" />
        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
            <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="First Steps" style="white-space: normal; -unity-text-align: upper-center; font-size: 16px;" />
        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-grow: 1;">
            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="In order to use MegaPint you need to create &#10;a settings asset inside of your project.&#10;&#10;This file is used to store any settings related to MegaPint.&#10;&#10;&#10;To speed up loading time choose a top-level directory &#10;for your settings asset.&#10; &#10;(like Assets/Settings/MegaPintSettings.asset)" style="margin-top: 20px; margin-right: 50px; margin-bottom: 20px; margin-left: 50px; white-space: normal; -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_Create" text="Create" display-tooltip-when-elided="true" tooltip="Create a settings asset." />
            </ui:VisualElement>
        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
