<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.Backgrounds.Background1>
        <Editor.Scripts.GUI.Factories.Headings.MpHeading1 text="MegaPint of Code" style="font-size: 24px; -unity-font-style: bold; margin-top: 5px; margin-bottom: 5px; -unity-text-align: upper-center; white-space: normal;" />
    </Editor.Scripts.GUI.Factories.Backgrounds.Background1>
    <Editor.Scripts.GUI.Factories.Backgrounds.Background2>
        <Editor.Scripts.GUI.Factories.Headings.MpHeading2 text="First Steps" style="margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold; font-size: 16px; white-space: normal; -unity-text-align: upper-center;" />
    </Editor.Scripts.GUI.Factories.Backgrounds.Background2>
    <Editor.Scripts.GUI.Factories.Text text="In order to use MegaPint you need to create &#10;a settings asset inside of your project.&#10;&#10;This file is used to store any settings related to MegaPint.&#10;&#10;&#10;To speed up loading time choose a top-level directory &#10;for your settings asset.&#10; &#10;(like Assets/Settings/MegaPintSettings.asset)" style="margin-top: 20px; margin-right: 50px; margin-bottom: 20px; margin-left: 50px; -unity-text-align: upper-center;" />
    <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_Create" text="Create" display-tooltip-when-elided="true" tooltip="Create a settings asset." />
    </ui:GroupBox>
</ui:UXML>
