<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <ui:TwoPaneSplitView fixed-pane-initial-size="200" fixed-pane-initial-dimension="225" fixed-pane-index="0" tabindex="0" style="height: 5000px; width: auto;">
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary name="BackgroundSecondary" style="width: 225px; min-width: 225px;">
                <uie:Toolbar style="width: 100%; padding-right: 5px; background-color: rgba(60, 60, 60, 0); border-bottom-width: 0;">
                    <uie:ToolbarSearchField focusable="true" name="PackageSearch" style="flex-grow: 1; width: 100%;" />
                </uie:Toolbar>
                <ui:ListView focusable="true" name="MainList" virtualization-method="DynamicHeight" show-bound-collection-size="false" style="flex-grow: 1;" />
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary name="RightPane" style="flex-shrink: 0; flex-grow: 1; min-width: 50%;">
                <ui:GroupBox name="Content" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; flex-grow: 1; flex-shrink: 0; height: 100%; flex-basis: auto;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="flex-grow: 1;">
                        <ui:GroupBox>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                                <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" name="PackageName" text="PackageName" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; white-space: normal; font-size: 20px; -unity-font-style: bold;" />
                                <ui:VisualElement tooltip="Show Package Preview" name="Gallery" class="mp_effect-hover-image-tint--identity mp_image-tint--button-image" style="width: 20px; height: 15px; background-image: resource(&apos;MegaPint/Images/Icons/Galerie&apos;);" />
                            </ui:VisualElement>
                            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px;">
                                <ui:VisualElement style="flex-grow: 0; width: 30px; height: auto; flex-shrink: 0;">
                                    <ui:VisualElement tooltip="Newest Version:" name="NewestVersion" class="mp_useCustomTooltip mp_effect-hover-image-tint--identity mp_image-tint--button-image" style="width: 15px; height: 15px; margin-bottom: 5px; background-image: resource(&apos;MegaPint/Images/Icons/Newest Version&apos;);" />
                                    <ui:VisualElement tooltip="Installed Version:" name="InstalledVersion" class="mp_useCustomTooltip mp_effect-hover-image-tint--identity mp_image-tint--button-image" style="width: 15px; height: 15px; margin-bottom: 5px; background-image: resource(&apos;MegaPint/Images/Icons/Installed Version&apos;);" />
                                    <ui:VisualElement tooltip="Last Update:" name="LastUpdate" class="mp_useCustomTooltip mp_effect-hover-image-tint--identity mp_image-tint--button-image" style="width: 15px; height: 15px; margin-bottom: 5px; background-image: resource(&apos;MegaPint/Images/Icons/Last Edit&apos;);" />
                                    <ui:VisualElement tooltip="Unity Version:" name="UnityVersion" class="mp_useCustomTooltip mp_effect-hover-image-tint--identity mp_image-tint--button-image" style="width: 15px; height: 15px; margin-bottom: 5px; background-image: resource(&apos;MegaPint/Images/Icons/Unity Version&apos;);" />
                                    <ui:VisualElement tooltip="MegaPint Version:" name="MegaPintVersion" class="mp_useCustomTooltip mp_effect-hover-image-tint--identity mp_image-tint--button-image" style="width: 15px; height: 15px; margin-bottom: 5px; background-image: resource(&apos;MegaPint/Images/Icons/MegaPint Version&apos;);" />
                                </ui:VisualElement>
                                <MegaPint.Editor.Scripts.GUI.Factories.Structure.SeparatorVertical />
                                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Info Text ..." name="InfoText" style="white-space: normal; -unity-text-align: middle-left; font-size: 12.5px; margin-left: 10px; flex-grow: 1; flex-shrink: 1;" />
                            </ui:VisualElement>
                            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
                            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary name="PackageVariationsParent" style="margin-top: 10px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px;">
                                <ui:ListView name="PackageVariations" virtualization-method="DynamicHeight" selection-type="None" focusable="false" class="mp_border-color--separator" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px;" />
                            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                            <ui:Foldout text="Dependencies" name="Dependencies" value="false" class="mp_textColor_normal mp_font" style="-unity-font-style: bold;" />
                        </ui:GroupBox>
                    </ui:ScrollView>
                    <ui:GroupBox style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row-reverse;">
                        <ui:Button text="Import" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Import the selected package." name="BTN_Import" />
                        <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Remove the selected package." name="BTN_Remove" />
                        <ui:Button text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Update the selected package." name="BTN_Update" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
        </ui:TwoPaneSplitView>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
    <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary />
</ui:UXML>
