<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <ui:VisualElement name="Loading" style="flex-grow: 1; position: relative; right: auto; bottom: auto; width: auto; height: auto; flex-shrink: 1;">
        <ui:VisualElement name="Loading1" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/1&apos;);" />
        <ui:VisualElement name="Loading2" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/2&apos;);" />
        <ui:VisualElement name="Loading3" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/3&apos;);" />
        <ui:VisualElement name="Loading4" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/4&apos;);" />
        <ui:VisualElement name="Loading5" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/5&apos;);" />
        <ui:VisualElement name="Loading6" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/6&apos;);" />
        <ui:VisualElement name="Loading7" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/7&apos;);" />
        <ui:VisualElement name="Loading8" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/8&apos;);" />
        <ui:VisualElement name="Loading9" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/9&apos;);" />
        <ui:VisualElement name="Loading10" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/10&apos;);" />
        <ui:VisualElement name="Loading11" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/11&apos;);" />
        <ui:VisualElement name="Loading12" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/12&apos;);" />
    </ui:VisualElement>
</ui:UXML>
