<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.Backgrounds.Background1 style="flex-grow: 1;">
        <ui:VisualElement style="width: 66%; height: 100%; justify-content: center; align-self: center;">
            <Editor.Scripts.Factories.AspectRatioPanel aspect-ratio-x="576" aspect-ratio-y="303" scale="1" name="Logo" style="background-image: resource(&apos;MegaPint/Images/Logo&apos;); justify-content: center; align-self: center; width: 50%; height: 50%;" />
            <ui:VisualElement class="mp_bg2" style="flex-grow: 0; background-color: rgb(103, 103, 103); height: 10px; width: 100%; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;">
                <ui:VisualElement name="Progress" class="mp_bg_primary" style="width: 22%; height: 100%; background-color: rgb(255, 255, 255); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
            </ui:VisualElement>
            <Editor.Scripts.GUI.Factories.TextSecondary tabindex="-1" text="Process" name="Process" style="-unity-text-align: upper-center; font-size: 10px; -unity-font-style: normal; margin-top: 5px; margin-bottom: 10px; white-space: normal;" />
        </ui:VisualElement>
    </Editor.Scripts.GUI.Factories.Backgrounds.Background1>
    <ui:VisualElement name="Loading" style="flex-grow: 1; position: absolute; right: 25px; bottom: 20px; width: 20px; height: 20px;">
        <ui:VisualElement name="Loading1" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/1&apos;);" />
        <ui:VisualElement name="Loading2" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/2&apos;);" />
        <ui:VisualElement name="Loading3" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/3&apos;);" />
        <ui:VisualElement name="Loading4" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/4&apos;);" />
        <ui:VisualElement name="Loading5" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/5&apos;);" />
        <ui:VisualElement name="Loading6" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/6&apos;);" />
        <ui:VisualElement name="Loading7" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/7&apos;);" />
        <ui:VisualElement name="Loading8" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/8&apos;);" />
        <ui:VisualElement name="Loading9" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/9&apos;);" />
        <ui:VisualElement name="Loading10" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/10&apos;);" />
        <ui:VisualElement name="Loading11" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/11&apos;);" />
        <ui:VisualElement name="Loading12" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;MegaPint/Images/Loading/12&apos;);" />
    </ui:VisualElement>
</ui:UXML>
