<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
        <ui:Label text="Contact" display-tooltip-when-elided="true" style="background-color: rgb(25, 25, 25); -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); padding-top: 5px; padding-bottom: 5px; width: 100%; font-size: 16px; white-space: normal;" />
        <ui:Label text="My name is Niklas (aka. Tiogiras).&#10;&#10;If you wish to contact me&#10;to report an issue or anything else&#10;you can use my Discord or contact me&#10;through my email adress." display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-text-align: upper-center; margin-top: 10px; -unity-font-style: normal; white-space: normal; margin-bottom: 10px;" />
        <ui:Button text="tiogiras@gmail.com" display-tooltip-when-elided="true" name="BTN_Mail" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); background-image: none; opacity: 1; display: flex; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 0, 102); cursor: resource(&apos;Images/7-75125_clipart-freeuse-stock-computer-cursor-icons-transprent-windows&apos;);" />
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" text="." name="BTN_Discord1" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); background-image: resource(&apos;Images/discord-xxl&apos;); opacity: 1; display: flex; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 0, 102); color: rgb(255, 0, 102); cursor: resource(&apos;Images/7-75125_clipart-freeuse-stock-computer-cursor-icons-transprent-windows&apos;);" />
            <ui:Button text="tiogiras" display-tooltip-when-elided="true" name="BTN_Discord2" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); background-image: none; opacity: 1; display: flex; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 0, 102); margin-left: 0; padding-left: 0; cursor: resource(&apos;Images/7-75125_clipart-freeuse-stock-computer-cursor-icons-transprent-windows&apos;);" />
        </ui:GroupBox>
        <ui:Label text="More information about MegaPint&#10;and my other projects are available&#10;on my website." display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-text-align: upper-center; margin-top: 20px; -unity-font-style: normal; white-space: normal; margin-bottom: 10px;" />
        <ui:Button text="tiogiras.games" display-tooltip-when-elided="true" name="BTN_Website" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); background-image: none; opacity: 1; display: flex; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 0, 102); cursor: resource(&apos;Images/7-75125_clipart-freeuse-stock-computer-cursor-icons-transprent-windows&apos;);" />
    </ui:GroupBox>
</ui:UXML>
