<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
        <ui:Label text="How To: Use Packages" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); padding-top: 5px; padding-bottom: 5px; width: 100%; font-size: 16px; white-space: normal;" />
        <ui:Label text="In order to use a package it first needs to be installed.&#10;&#10;After installing the package there are two main points the package makes changes. First when you open the package will be displayed in the loaded list of installed packages. If you select it there you get some settings and a guide on how to use it.&#10;&#10;If a package can be started manually you most likely can open it from the main MegaPint window as well as from the context item MegaPint/Packages/PackageName." display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-text-align: upper-center; margin-top: 10px; -unity-font-style: normal; white-space: normal; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;" />
    </ui:GroupBox>
</ui:UXML>
