.megapint-button {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-definition: initial;
    -unity-font: resource('RobotoMono-VariableFont_wght');
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 20px;
}

.megapint-button:hover {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-definition: initial;
    -unity-font: resource('RobotoMono-VariableFont_wght');
    -unity-font-style: normal;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(183, 4, 101);
    border-right-color: rgb(183, 4, 101);
    border-top-color: rgb(183, 4, 101);
    border-bottom-color: rgb(183, 4, 101);
    height: 20px;
    font-size: 12px;
}

.megapint-button:active {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-definition: initial;
    -unity-font: resource('RobotoMono-VariableFont_wght');
    -unity-font-style: normal;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(209, 0, 114);
    border-right-color: rgb(209, 0, 114);
    border-top-color: rgb(209, 0, 114);
    border-bottom-color: rgb(209, 0, 114);
    height: 20px;
    font-size: 12px;
    background-color: rgb(152, 38, 99);
}
