<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: resource(&apos;Images/Background/Background 1&apos;);">
        <ui:Label text="MegaPint of Code" display-tooltip-when-elided="true" style="font-size: 24px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 5px; margin-bottom: 5px; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(209, 0, 114);" />
    </ui:GroupBox>
    <ui:TwoPaneSplitView fixed-pane-initial-size="200" fixed-pane-initial-dimension="300" style="height: 5000px;">
        <ui:GroupBox style="background-image: resource(&apos;Images/Background/Background 2&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; min-width: 300px;">
            <ui:GroupBox style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
                <ui:Button text="Applications" display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" class="megapint-button" style="width: 31.3%; justify-content: center; align-items: center;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" text="Utility" class="megapint-button" style="width: 31.3%; justify-content: center; align-items: center;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" text="Settings" class="megapint-button" style="width: 31.3%; justify-content: center; align-items: center;" />
            </ui:GroupBox>
            <ui:IMGUIContainer style="background-image: none; height: 1.5px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgba(88, 88, 88, 255);" />
        </ui:GroupBox>
        <ui:GroupBox style="background-image: resource(&apos;Images/Background/Background 3&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; min-width: 40%;" />
    </ui:TwoPaneSplitView>
</ui:UXML>
