<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(25, 25, 25); flex-grow: 1;">
        <ui:VisualElement style="width: 66%; height: 100%; justify-content: center; align-self: center;">
            <Editor.Scripts.AspectRatioPanel aspect-ratio-x="576" aspect-ratio-y="303" scale="1" name="Logo" style="background-image: resource(&apos;Images/New Project (14)&apos;); justify-content: center; align-self: center; width: 50%; height: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Loading" style="flex-grow: 1; position: absolute; right: 25px; bottom: 20px; width: 20px; height: 20px;">
        <ui:VisualElement name="Loading1" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;Images/Loading/1&apos;);" />
        <ui:VisualElement name="Loading2" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;Images/Loading/2&apos;);" />
        <ui:VisualElement name="Loading3" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;Images/Loading/3&apos;);" />
        <ui:VisualElement name="Loading4" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;Images/Loading/4&apos;);" />
        <ui:VisualElement name="Loading5" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;Images/Loading/5&apos;);" />
        <ui:VisualElement name="Loading6" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;Images/Loading/6&apos;);" />
        <ui:VisualElement name="Loading7" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;Images/Loading/7&apos;);" />
        <ui:VisualElement name="Loading8" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;Images/Loading/8&apos;);" />
        <ui:VisualElement name="Loading9" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;Images/Loading/9&apos;);" />
        <ui:VisualElement name="Loading10" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;Images/Loading/10&apos;);" />
        <ui:VisualElement name="Loading11" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;Images/Loading/11&apos;);" />
        <ui:VisualElement name="Loading12" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: resource(&apos;Images/Loading/12&apos;);" />
    </ui:VisualElement>
</ui:UXML>
