<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/Stylesheets/MegaPint%20Headlines.uss?fileID=7433441132597879392&amp;guid=e7576e2a9200d89498645565b9f9b674&amp;type=3#MegaPint Headlines" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/Stylesheets/MegaPint%20Interactables.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint Interactables" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/Stylesheets/MegaPint%20Labels.uss?fileID=7433441132597879392&amp;guid=50f56c74345dc1d438f9f8c2222f7bdb&amp;type=3#MegaPint Labels" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/Stylesheets/MegaPint%20Structure.uss?fileID=7433441132597879392&amp;guid=4446cbcdbf0ef264ebd2e8a8dd9347af&amp;type=3#MegaPint Structure" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" class="root-element">
        <ui:Label tabindex="-1" text="Heading 1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="heading-1" />
        <ui:Label tabindex="-1" text="Heading 2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="heading-2" />
        <ui:Label tabindex="-1" text="Heading 3" parse-escape-sequences="true" display-tooltip-when-elided="true" class="heading-3" />
        <ui:Label tabindex="-1" text="Some Text&#10;In a multiline format..." parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-text" />
        <ui:IMGUIContainer class="separator" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="megapint-button" />
    </ui:ScrollView>
</ui:UXML>
