<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />    <Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
            <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Package Preview: xxx" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; font-size: 16px; -unity-text-align: upper-center; white-space: normal;" />
        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-grow: 1; flex-direction: row;">
            <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="opacity: 0.3; align-items: center; justify-content: center; width: 50px; border-right-width: 1px;">
                <ui:VisualElement picking-mode="Ignore" style="width: 25px; height: 25px; background-image: resource(&apos;MegaPint/Images/Icons/Closed Menu&apos;); rotate: 180deg; opacity: 0.75;" />
            </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
            <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
                <Editor.Scripts.GUI.Factories.Structure.AspectRatioPanel />
            </ui:VisualElement>
            <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="opacity: 0.3; align-items: center; justify-content: center; width: 50px; border-right-width: 0; border-left-width: 1px;">
                <ui:VisualElement picking-mode="Ignore" style="width: 25px; height: 25px; background-image: resource(&apos;MegaPint/Images/Icons/Closed Menu&apos;); rotate: 0; opacity: 0.75;" />
            </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
