<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.Backgrounds.Background1>
        <Editor.Scripts.GUI.Factories.Headings.MpHeading2 tabindex="-1" text="Package Preview: xxx" style="font-size: 16px; -unity-text-align: upper-center; white-space: normal; margin-top: 5px; margin-bottom: 5px;" />
    </Editor.Scripts.GUI.Factories.Backgrounds.Background1>
    <Editor.Scripts.GUI.Factories.Backgrounds.Background3 style="width: 100%; flex-grow: 1; flex-direction: row;">
        <Editor.Scripts.GUI.Factories.Backgrounds.Background2 name="Left" class="mp_borderColor_bg1" style="width: 50px; height: 100%; align-items: center; justify-content: center; opacity: 0.3; border-right-color: rgb(255, 255, 255); border-right-width: 1px;">
            <ui:VisualElement picking-mode="Ignore" style="width: 25px; height: 25px; background-image: resource(&apos;MegaPint/Images/Icons/Closed Menu&apos;); rotate: 180deg; opacity: 0.75;" />
        </Editor.Scripts.GUI.Factories.Backgrounds.Background2>
        <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
            <Editor.Scripts.GUI.Factories.AspectRatioPanel style="width: 100%;" />
        </ui:VisualElement>
        <Editor.Scripts.GUI.Factories.Backgrounds.Background2 name="Right" class="mp_borderColor_bg1" style="width: 50px; height: 100%; align-items: center; justify-content: center; opacity: 0.3; border-left-color: rgb(255, 255, 255); border-left-width: 1px;">
            <ui:VisualElement picking-mode="Ignore" style="width: 25px; height: 25px; background-image: resource(&apos;MegaPint/Images/Icons/Closed Menu&apos;); rotate: 0; opacity: 0.75;" />
        </Editor.Scripts.GUI.Factories.Backgrounds.Background2>
    </Editor.Scripts.GUI.Factories.Backgrounds.Background3>
</ui:UXML>
