<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement class="mp_border-color--separator" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-bottom-width: 1px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; padding-top: 5px; padding-bottom: 5px; padding-left: 3px; margin-top: 6px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="PackageName" name="PackageName" style="white-space: normal;" />
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="1.0.0" name="Version" style="white-space: normal;" />
                    <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_Import" text="Import" tooltip="Import this variation." display-tooltip-when-elided="true" />
                    <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_Update" text="Update" tooltip="Update this variation." display-tooltip-when-elided="true" />
                    <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_Remove" text="Remove" display-tooltip-when-elided="true" tooltip="Remove this variation." />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Foldout text="Dependencies" name="Dependencies" value="false" focusable="true" class="mp_text-color--primary" style="-unity-font-style: bold; width: 100%;" />
        </ui:VisualElement>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
