<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement class="mp_border-color--separator" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-bottom-width: 1px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; padding-top: 5px; padding-bottom: 5px; padding-left: 3px; margin-top: 6px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="PackageName" name="PackageName" style="white-space: normal;" />
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="1.0.0" name="Version" style="white-space: normal;" />
                    <ui:Button text="Import" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Import this variation." name="BTN_Import" />
                    <ui:Button text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Update this variation." name="BTN_Update" />
                    <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Remove this variation." name="BTN_Remove" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Foldout text="Dependencies" name="Dependencies" focusable="true" value="false" class="mp_text-color--primary" style="-unity-font-style: bold; width: 100%;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
