<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Compatibility: xxx" name="Title" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; font-size: 16px; -unity-text-align: upper-center; white-space: normal;" />
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-grow: 1; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:TabView style="flex-grow: 1;" />
                <ui:VisualElement style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                    <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary text="If you encountered any issue or have a suggestion please report them via the &lt;link=&quot;report&quot;&gt;report&lt;/link&gt; function." class="mp_link" style="white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Loading" enabled="true" style="flex-grow: 1; align-items: center; justify-content: center; display: none; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <MegaPint.Editor.Scripts.GUI.Factories.Spinner _refresh-rate="1" style="width: 30px; height: 30px;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary text="Loading data..." style="margin-top: 14px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Error" style="flex-grow: 1; align-items: center; justify-content: center; display: none; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary text="We encountered an issue while loading the data!" style="white-space: normal; -unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold; display: flex;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text text="Seems there exists no compatibility data for the requested package." name="NoData" style="-unity-text-align: upper-center; white-space: normal; -unity-font-style: normal; margin-top: 20px; display: none;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text text="No connection established! Check you internet connection. If the issue persists the server is unavailable." name="NoConnection" style="-unity-text-align: upper-center; white-space: normal; -unity-font-style: normal; margin-top: 20px; display: flex;" />
            </ui:VisualElement>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
