<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
        <ui:Label text="How To: Manage Packages" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); padding-top: 5px; padding-bottom: 5px; width: 100%; font-size: 16px; white-space: normal;" />
        <ui:Label text="MegaPint is a collection of many single packages that are hosted on GitHub.&#10;&#10;If you have the base package installed you can choose to install any additional package on top." display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-text-align: upper-center; margin-top: 10px; -unity-font-style: normal; white-space: normal; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;" />
        <ui:Label text="Solution 1: MegaPint PackageManager" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-text-align: upper-center; margin-top: 20px; -unity-font-style: bold; white-space: normal; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; width: auto; font-size: 13px;" />
        <ui:Label text="Contained in the base package is the MegaPint internal package manager. You can access the package manager through the context item MegaPint/PackageManager.&#10;&#10;In there all available packages for the installed base package version are displayed.&#10;&#10;By simply searching for the package you want and hitting the install button the package gets installed via the git url through the normal package manager. On this way you can also remove and update the packages.&#10;&#10;If the version number of a package is marked red it means the package has a new version and you might want to update the package." display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-text-align: upper-center; margin-top: 10px; -unity-font-style: normal; white-space: normal; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;" />
        <ui:Label text="Solution 2: Git URL" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-text-align: upper-center; margin-top: 20px; -unity-font-style: bold; white-space: normal; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; width: auto; font-size: 13px;" />
        <ui:Label text="The internal package manager uses the git url of the package and imports the package through the normal package manager.&#10;&#10;You can also do this manually by opening the unity package manager clicking the plus button and choosing &quot;Add package from git URL...&quot;&#10;&#10;You can also update or remove the packages this way.&#10;&#10;All git urls of the available packages are linked on my website." display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-text-align: upper-center; margin-top: 10px; -unity-font-style: normal; white-space: normal; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;" />
    </ui:GroupBox>
</ui:UXML>
