<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px; flex-shrink: 0;">
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="How To: Manage Packages" style="font-size: 16px; -unity-text-align: middle-center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; white-space: normal;" />
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
        <ui:VisualElement style="margin-top: 5px; margin-right: 5px; margin-bottom: 20px; margin-left: 10px;">
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="MegaPint is a collection of smaller packages that are hosted on &lt;link=&quot;github&quot;&gt;GitHub&lt;/link&gt;.&#10;&#10;Once you have the base package installed you can install any additional MegaPint package on top." class="mp_link" style="margin-bottom: 5px; white-space: normal;" />
            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator Space="2" />
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Internal Package Manager" style="white-space: normal; margin-top: 15px; margin-bottom: 5px; font-size: 14px;" />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The base package includes an internal package manager, which you can access via &lt;link=&quot;MegaPint/PackageManager&quot;&gt;MegaPint/PackageManager&lt;/link&gt;.&#10;&#10;This window serves as an overview over all your currently installed packages as well as the ones available for your MegaPint base package version.&#10;&#10;By simply searching for the package you want and hitting the install button the package gets installed via the git url through the normal package manager. Same goes for removing and updating packages.&#10;&#10;If the version number of a package is marked red it means the package has a new version and you might want to update the package." class="mp_link" style="white-space: normal;" />
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Unity&apos;s Package Manager" style="white-space: normal; margin-top: 15px; margin-bottom: 5px; font-size: 14px;" />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The internal package manager uses the git url of the package and imports the package through the normal package manager.&#10;&#10;You can also do this manually by opening the &lt;link=&quot;Window/Package Manager&quot;&gt;unity package manager&lt;/link&gt;, clicking the plus button and choosing &quot;Add package from git URL...&quot;&#10;&#10;You can also update or remove the packages this way.&#10;&#10;All git urls of the available packages are linked on my &lt;link=&quot;website&quot;&gt;website&lt;/link&gt;." class="mp_link" style="white-space: normal;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
