<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="How To: Shortcuts" style="font-size: 16px; -unity-text-align: middle-center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; white-space: normal;" />
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
        <ui:VisualElement style="margin-top: 5px; margin-right: 5px; margin-bottom: 20px; margin-left: 10px;">
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Most of the functionality of MegaPint is handled via editor windows, which can be opened with shortcuts.&#10;&#10;You can choose these shortcuts by yourself via &lt;link=&quot;Edit/Shortcuts...&quot;&gt;Edit/Shortcuts...&lt;/link&gt;. Once in this menu, type &quot;MegaPint&quot; into the searchbar. From there on you can set any shortcut for any action of the MegaPint package." class="mp_link" style="white-space: normal;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
