<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.Backgrounds.Background2 class="mpBg1AsBorderColor" style="border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px;">
        <Editor.Scripts.GUI.Factories.Headings.MpHeading2 tabindex="-1" text="How To: Update Base Package" style="overflow: hidden; white-space: normal; -unity-text-align: upper-center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 16px;" />
    </Editor.Scripts.GUI.Factories.Backgrounds.Background2>
    <ui:VisualElement style="margin-top: 5px; margin-right: 5px; margin-bottom: 20px; margin-left: 10px;">
        <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="The version of the base package determines which versions of the packages are shown.&#10;&#10;If a package was released with MegaPint 1.1.2 it will not be shown in MegaPint 1.1.1 or lower.&#10;&#10;Therefore you need to update the base package if you want to have the newest packages.&#10;&#10;If a newer version of the BasePackage becomes available, the main window will prompt you with a notification to update your package.&#10;&#10;All updates regarding MegaPint and the Packages are posted on my &lt;link=&quot;website&quot;&gt;website&lt;/link&gt;." class="mpLink" style="white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
