<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
        <ui:Label text="How To: Update Base Package" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); padding-top: 5px; padding-bottom: 5px; width: 100%; font-size: 16px; white-space: normal;" />
        <ui:Label text="The version of the base package determines which versions of the packages are shown.&#10;&#10;If a package was released with MegaPint 1.1.2 it will not be shown in MegaPint 1.1.1 or lower.&#10;&#10;Therefore you need to update the base package if you want to have the newest packages.&#10;&#10;If a newer version of the BasePackage becomes available, the main window will prompt you with a notification to update your package.&#10;&#10;All updates regarding MegaPint and the Packages are posted on my website." display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-text-align: upper-center; margin-top: 10px; -unity-font-style: normal; white-space: normal; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;" />
    </ui:GroupBox>
</ui:UXML>
