<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="How To: Use Packages" style="font-size: 16px; -unity-text-align: middle-center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; white-space: normal;" />
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
        <ui:VisualElement style="margin-top: 5px; margin-right: 5px; margin-bottom: 20px; margin-left: 10px;">
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="After installing a package into your project you it will be displayed in the MegaPint-Window. There you can choose the desired package and see any settings, information, guides and more about the package.&#10;&#10;Alternatively the package can include individual functions that can be called via a MenuItem (MegaPint/Packages/&lt;i&gt;Package Name&lt;/i&gt;) or a set shortcut.&#10;&#10;Check the information in the MegaPint-Window for more details." style="white-space: normal;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
