<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />    <Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement class="mp_border-color--primary" style="border-bottom-width: 1px; border-bottom-color: rgb(20, 20, 20); align-items: center; flex-direction: row; height: 18px;">
            <ui:VisualElement name="Closed" class="mp_image-tint--identity" style="background-image: resource(&apos;MegaPint/Images/Icons/Closed Menu&apos;); width: 5px; height: 6px; margin-left: 3px; margin-right: 3px;" />
            <ui:VisualElement name="Open" class="mp_image-tint--identity" style="background-image: resource(&apos;MegaPint/Images/Icons/Opened Menu&apos;); width: 6px; height: 5px; margin-left: 3px; margin-right: 3px;" />
            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Name" text="Setting Name" class="mp_border-color--identity" style="-unity-text-align: middle-left; border-left-width: 2px; margin-top: 0; margin-bottom: 0; flex-grow: 1; flex-shrink: 1; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; overflow: hidden;" />
        </ui:VisualElement>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
