<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="border-bottom-width: 1px; border-bottom-color: rgb(20, 20, 20); flex-direction: row; background-image: none; justify-content: flex-start; align-items: center; height: auto;">
        <ui:VisualElement name="Closed" style="background-image: resource(&apos;Images/Icons/Closed Menu&apos;); width: 5px; height: 6px; margin-left: 3px; margin-right: 3px; -unity-background-image-tint-color: rgb(255, 0, 102);" />
        <ui:VisualElement name="Open" style="background-image: resource(&apos;Images/Icons/Opened Menu&apos;); width: 6px; height: 5px; margin-left: 3px; margin-right: 3px; -unity-background-image-tint-color: rgb(255, 0, 102);" />
        <ui:Label text="Setting Name" display-tooltip-when-elided="true" name="Name" style="-unity-font-definition: initial; -unity-font: resource(&apos;Roboto Mono&apos;); white-space: normal; color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 0, 102); border-right-color: rgb(24, 24, 24); border-top-color: rgb(24, 24, 24); border-bottom-color: rgb(24, 24, 24); margin-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 13px;" />
    </ui:VisualElement>
</ui:UXML>
