<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement>
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Feedback" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; white-space: normal; -unity-text-align: upper-center; font-size: 16px;" />
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
            <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;">
                <ui:Toggle label="Send Automatic Feedback" name="SendFeedback" tooltip="Allows to send automatic feedback reports." style="margin-bottom: 5px;" />
                <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="If you enable the automatic feedback certain data will be collected and sent whenever you close unity.&#10;&#10;This data is used to evaluate the efficiency of the MegaPint packages." style="margin-top: 5px; white-space: normal;" />
                <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Collected Data" style="margin-top: 20px; margin-bottom: 5px;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;b&gt;Session Time&lt;/b&gt; &#10;Total time unity was opened since the last restart.&#10;&#10;&lt;b&gt;MegaPint Function Usage&lt;/b&gt;&#10;Detects how often any MegaPint function or menuItem was used.&#10;&#10;&lt;b&gt;Default Function Usage&lt;/b&gt;&#10;If the MegaPint function has a default counter part the usage of this is tracked.&#10;(This can include some input like &quot;Strg + S&quot;)" style="white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
