<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement>
            <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Theme" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; white-space: normal; -unity-text-align: upper-center; font-size: 16px;" />
            </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
            <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;">
                <ui:DropdownField label="Editor Theme" index="-1" choices="Active Editor Theme,Dark,Light" tooltip="Theme used by all MegaPint windows." name="EditorTheme" style="margin-bottom: 5px;" />
                <Editor.Scripts.GUI.Factories.Structure.Separator />
                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The Editor Theme setting will apply the corresponding theme to all MegaPint GUI." style="margin-top: 5px; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
