.root-element {
    flex-grow: 1;
    -unity-font-definition: initial;
    -unity-font: resource('Roboto Mono');
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.separator {
    height: 2px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    background-color: rgb(88, 88, 88);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    -unity-font: resource('Roboto Mono');
    -unity-font-definition: initial;
}
