<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px; flex-shrink: 0;">
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="MegaPint of Code" style="font-size: 24px; -unity-font-style: bold; white-space: normal; -unity-text-align: upper-center;" />
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px; flex-shrink: 0;">
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Development Mode" style="white-space: normal; -unity-text-align: upper-center; font-size: 16px;" />
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-grow: 1; padding-top: 10px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-shrink: 0;">
            <ui:VisualElement style="flex-direction: row-reverse;">
                <ui:Button text="Force Repaint" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Repaint" tooltip="Force a repaint on all MegaPint editor windows" />
                <ui:Button text="Reload Domain" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_ReloadDomain" tooltip="Force the unity domain to reload all scripts" />
            </ui:VisualElement>
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Windows" style="margin-top: 10px;" />
            <ui:Button text="Toggle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Toggle" tooltip="Open the devMode toggle" />
            <ui:Button text="Interface Overview" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_InterfaceOverview" tooltip="Open the interface overview" />
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Packages" style="margin-top: 10px;" />
            <ui:VisualElement style="flex-direction: row-reverse; justify-content: space-between;">
                <ui:Button text="Remove All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_RemoveAll" tooltip="Remove all imported MegaPint packages" style="flex-grow: 1;" />
                <ui:Button text="Import All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_ImportAll" tooltip="Import all MegaPint packages" style="flex-grow: 1;" />
            </ui:VisualElement>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
