<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
            <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="MegaPint of Code" style="font-size: 24px; -unity-font-style: bold; white-space: normal; -unity-text-align: upper-center;" />
        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
            <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Development Mode" style="white-space: normal; -unity-text-align: upper-center; font-size: 16px;" />
        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-grow: 1; padding-top: 10px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Button text="Toggle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Toggle" />
            <ui:Button text="Interface Overview" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_InterfaceOverview" />
        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
