<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgb(255, 0, 237);">
                <ui:VisualElement class="mp mp_theme--dark" style="width: 50%;">
                    <ui:VisualElement name="Backgrounds_Plane">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="height: 30px; border-bottom-width: 1px;" />
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px; height: 30px;" />
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="height: 30px; border-bottom-width: 1px;" />
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="height: 30px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Headings">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--red" style="margin-top: 5px;" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--orange" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--green" style="margin-bottom: 5px;" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--red" style="margin-top: 5px;" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--orange" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--green" style="margin-bottom: 5px;" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--red" style="margin-top: 5px;" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--orange" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--green" style="margin-bottom: 5px;" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--red" style="margin-top: 5px;" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--orange" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--green" style="margin-bottom: 5px;" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Buttons">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Toggles">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:Toggle label="Toggle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:Toggle label="Toggle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:Toggle label="Toggle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:Toggle label="Toggle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_TextFields">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_TextFields">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:Foldout text="Foldout" value="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:Foldout text="Foldout" value="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:Foldout text="Foldout" value="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:Foldout text="Foldout" value="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_PopUps">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:DropdownField label="Dropdown" index="-1" choices="A,B,C" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:DropdownField label="Dropdown" index="-1" choices="A,B,C" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:DropdownField label="Dropdown" index="-1" choices="A,B,C" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:DropdownField label="Dropdown" index="-1" choices="A,B,C" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Numerics">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:IntegerField label="Integer Field" value="42" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:FloatField label="Float Field" value="42,2" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:IntegerField label="Integer Field" value="42" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:FloatField label="Float Field" value="42,2" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:IntegerField label="Integer Field" value="42" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:FloatField label="Float Field" value="42,2" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:IntegerField label="Integer Field" value="42" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:FloatField label="Float Field" value="42,2" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_ObjectFields">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <uie:ObjectField label="Object Field" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <uie:ObjectField label="Object Field" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <uie:ObjectField label="Object Field" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <uie:ObjectField label="Object Field" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_SearchFields">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                <uie:Toolbar style="border-bottom-width: 0; background-color: rgba(60, 60, 60, 0);">
                                    <uie:ToolbarSearchField focusable="true" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                </uie:Toolbar>
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                <uie:Toolbar style="border-bottom-width: 0; background-color: rgba(60, 60, 60, 0);">
                                    <uie:ToolbarSearchField focusable="true" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                </uie:Toolbar>
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                <uie:Toolbar style="border-bottom-width: 0; background-color: rgba(60, 60, 60, 0);">
                                    <uie:ToolbarSearchField focusable="true" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                </uie:Toolbar>
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                <uie:Toolbar style="border-bottom-width: 0; background-color: rgba(60, 60, 60, 0);">
                                    <uie:ToolbarSearchField focusable="true" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                </uie:Toolbar>
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_ColorFields">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <uie:ColorField label="Color" value="#AD5F18FF" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <uie:ColorField label="Color" value="#AD5F18FF" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <uie:ColorField label="Color" value="#AD5F18FF" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <uie:ColorField label="Color" value="#AD5F18FF" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_ListViews">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:ListView focusable="true" show-add-remove-footer="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:ListView focusable="true" show-add-remove-footer="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:ListView focusable="true" show-add-remove-footer="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:ListView focusable="true" show-add-remove-footer="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Links_And_Infos">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="This ia a text including a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;link=&quot;info_test&quot;&gt;information&lt;/link&gt; that can be hovered." class="mp_link" style="white-space: normal; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <Editor.Scripts.GUI.Factories.Structure.Separator />
                            <ui:Foldout text="This is a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;/link=&quot;info_test&quot;&gt;info&lt;/link&gt;" value="false" class="mp_link" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="This ia a text including a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;link=&quot;info_test&quot;&gt;information&lt;/link&gt; that can be hovered." class="mp_link" style="white-space: normal; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <Editor.Scripts.GUI.Factories.Structure.Separator />
                            <ui:Foldout text="This is a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;/link=&quot;info_test&quot;&gt;info&lt;/link&gt;" value="false" class="mp_link" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="This ia a text including a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;link=&quot;info_test&quot;&gt;information&lt;/link&gt; that can be hovered." class="mp_link" style="white-space: normal; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <Editor.Scripts.GUI.Factories.Structure.Separator />
                            <ui:Foldout text="This is a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;/link=&quot;info_test&quot;&gt;info&lt;/link&gt;" value="false" class="mp_link" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="This ia a text including a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;link=&quot;info_test&quot;&gt;information&lt;/link&gt; that can be hovered." class="mp_link" style="white-space: normal; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <Editor.Scripts.GUI.Factories.Structure.Separator />
                            <ui:Foldout text="This is a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;/link=&quot;info_test&quot;&gt;info&lt;/link&gt;" value="false" class="mp_link" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_CodeExamples">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;Test&lt;/c&gt;()\n{\n[/1/]&lt;b&gt;public string&lt;/b&gt; test = &lt;s&gt;&quot;test&quot;&lt;/s&gt;\n\n[/1/]&lt;cc&gt;// This is a sample&lt;/cc&gt;\n[/1/]&lt;b&gt;public void&lt;/b&gt; &lt;m&gt;Test&lt;/m&gt;()\n[/1/]{\n[/2/]gameObject.&lt;m&gt;SetActive&lt;/m&gt;(true);\n[/1/]}\n}" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;Test&lt;/c&gt;()\n{\n[/1/]&lt;b&gt;public string&lt;/b&gt; test = &lt;s&gt;&quot;test&quot;&lt;/s&gt;\n\n[/1/]&lt;cc&gt;// This is a sample&lt;/cc&gt;\n[/1/]&lt;b&gt;public void&lt;/b&gt; &lt;m&gt;Test&lt;/m&gt;()\n[/1/]{\n[/2/]gameObject.&lt;m&gt;SetActive&lt;/m&gt;(true);\n[/1/]}\n}" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;Test&lt;/c&gt;()\n{\n[/1/]&lt;b&gt;public string&lt;/b&gt; test = &lt;s&gt;&quot;test&quot;&lt;/s&gt;\n\n[/1/]&lt;cc&gt;// This is a sample&lt;/cc&gt;\n[/1/]&lt;b&gt;public void&lt;/b&gt; &lt;m&gt;Test&lt;/m&gt;()\n[/1/]{\n[/2/]gameObject.&lt;m&gt;SetActive&lt;/m&gt;(true);\n[/1/]}\n}" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;Test&lt;/c&gt;()\n{\n[/1/]&lt;b&gt;public string&lt;/b&gt; test = &lt;s&gt;&quot;test&quot;&lt;/s&gt;\n\n[/1/]&lt;cc&gt;// This is a sample&lt;/cc&gt;\n[/1/]&lt;b&gt;public void&lt;/b&gt; &lt;m&gt;Test&lt;/m&gt;()\n[/1/]{\n[/2/]gameObject.&lt;m&gt;SetActive&lt;/m&gt;(true);\n[/1/]}\n}" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="mp mp_theme--light" style="width: 50%;">
                    <ui:VisualElement name="Backgrounds_Plane">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="height: 30px; border-bottom-width: 1px;" />
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px; height: 30px;" />
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="height: 30px; border-bottom-width: 1px;" />
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="height: 30px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Headings">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--red" style="margin-top: 5px;" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--orange" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--green" style="margin-bottom: 5px;" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--red" style="margin-top: 5px;" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--orange" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--green" style="margin-bottom: 5px;" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--red" style="margin-top: 5px;" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--orange" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--green" style="margin-bottom: 5px;" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--red" style="margin-top: 5px;" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--orange" />
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" class="mp_text-color--green" style="margin-bottom: 5px;" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Buttons">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Toggles">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:Toggle label="Toggle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:Toggle label="Toggle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:Toggle label="Toggle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:Toggle label="Toggle" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_TextFields">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_TextFields">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:Foldout text="Foldout" value="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:Foldout text="Foldout" value="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:Foldout text="Foldout" value="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:Foldout text="Foldout" value="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_PopUps">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:DropdownField label="Dropdown" index="-1" choices="A,B,C" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:DropdownField label="Dropdown" index="-1" choices="A,B,C" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:DropdownField label="Dropdown" index="-1" choices="A,B,C" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:DropdownField label="Dropdown" index="-1" choices="A,B,C" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Numerics">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:IntegerField label="Integer Field" value="42" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:FloatField label="Float Field" value="42,2" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:IntegerField label="Integer Field" value="42" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:FloatField label="Float Field" value="42,2" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:IntegerField label="Integer Field" value="42" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:FloatField label="Float Field" value="42,2" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:IntegerField label="Integer Field" value="42" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:FloatField label="Float Field" value="42,2" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_ObjectFields">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <uie:ObjectField label="Object Field" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <uie:ObjectField label="Object Field" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <uie:ObjectField label="Object Field" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <uie:ObjectField label="Object Field" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_SearchFields">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                <uie:Toolbar style="border-bottom-width: 0; background-color: rgba(60, 60, 60, 0);">
                                    <uie:ToolbarSearchField focusable="true" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                </uie:Toolbar>
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                <uie:Toolbar style="border-bottom-width: 0; background-color: rgba(60, 60, 60, 0);">
                                    <uie:ToolbarSearchField focusable="true" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                </uie:Toolbar>
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                <uie:Toolbar style="border-bottom-width: 0; background-color: rgba(60, 60, 60, 0);">
                                    <uie:ToolbarSearchField focusable="true" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                </uie:Toolbar>
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                <uie:Toolbar style="border-bottom-width: 0; background-color: rgba(60, 60, 60, 0);">
                                    <uie:ToolbarSearchField focusable="true" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                </uie:Toolbar>
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_ColorFields">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <uie:ColorField label="Color" value="#AD5F18FF" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <uie:ColorField label="Color" value="#AD5F18FF" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <uie:ColorField label="Color" value="#AD5F18FF" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <uie:ColorField label="Color" value="#AD5F18FF" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_ListViews">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:ListView focusable="true" show-add-remove-footer="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:ListView focusable="true" show-add-remove-footer="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:ListView focusable="true" show-add-remove-footer="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:ListView focusable="true" show-add-remove-footer="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Links_And_Infos">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="This ia a text including a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;link=&quot;info_test&quot;&gt;information&lt;/link&gt; that can be hovered." class="mp_link" style="white-space: normal; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <Editor.Scripts.GUI.Factories.Structure.Separator />
                            <ui:Foldout text="This is a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;/link=&quot;info_test&quot;&gt;info&lt;/link&gt;" value="false" class="mp_link" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="This ia a text including a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;link=&quot;info_test&quot;&gt;information&lt;/link&gt; that can be hovered." class="mp_link" style="white-space: normal; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <Editor.Scripts.GUI.Factories.Structure.Separator />
                            <ui:Foldout text="This is a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;/link=&quot;info_test&quot;&gt;info&lt;/link&gt;" value="false" class="mp_link" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="This ia a text including a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;link=&quot;info_test&quot;&gt;information&lt;/link&gt; that can be hovered." class="mp_link" style="white-space: normal; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <Editor.Scripts.GUI.Factories.Structure.Separator />
                            <ui:Foldout text="This is a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;/link=&quot;info_test&quot;&gt;info&lt;/link&gt;" value="false" class="mp_link" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="This ia a text including a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;link=&quot;info_test&quot;&gt;information&lt;/link&gt; that can be hovered." class="mp_link" style="white-space: normal; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <Editor.Scripts.GUI.Factories.Structure.Separator />
                            <ui:Foldout text="This is a &lt;link=&quot;0&quot;&gt;link&lt;/link&gt; and an &lt;/link=&quot;info_test&quot;&gt;info&lt;/link&gt;" value="false" class="mp_link" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                            </ui:Foldout>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_CodeExamples">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;Test&lt;/c&gt;()\n{\n[/1/]&lt;b&gt;public string&lt;/b&gt; test = &lt;s&gt;&quot;test&quot;&lt;/s&gt;\n\n[/1/]&lt;cc&gt;// This is a sample&lt;/cc&gt;\n[/1/]&lt;b&gt;public void&lt;/b&gt; &lt;m&gt;Test&lt;/m&gt;()\n[/1/]{\n[/2/]gameObject.&lt;m&gt;SetActive&lt;/m&gt;(true);\n[/1/]}\n}" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;Test&lt;/c&gt;()\n{\n[/1/]&lt;b&gt;public string&lt;/b&gt; test = &lt;s&gt;&quot;test&quot;&lt;/s&gt;\n\n[/1/]&lt;cc&gt;// This is a sample&lt;/cc&gt;\n[/1/]&lt;b&gt;public void&lt;/b&gt; &lt;m&gt;Test&lt;/m&gt;()\n[/1/]{\n[/2/]gameObject.&lt;m&gt;SetActive&lt;/m&gt;(true);\n[/1/]}\n}" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;Test&lt;/c&gt;()\n{\n[/1/]&lt;b&gt;public string&lt;/b&gt; test = &lt;s&gt;&quot;test&quot;&lt;/s&gt;\n\n[/1/]&lt;cc&gt;// This is a sample&lt;/cc&gt;\n[/1/]&lt;b&gt;public void&lt;/b&gt; &lt;m&gt;Test&lt;/m&gt;()\n[/1/]{\n[/2/]gameObject.&lt;m&gt;SetActive&lt;/m&gt;(true);\n[/1/]}\n}" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;Test&lt;/c&gt;()\n{\n[/1/]&lt;b&gt;public string&lt;/b&gt; test = &lt;s&gt;&quot;test&quot;&lt;/s&gt;\n\n[/1/]&lt;cc&gt;// This is a sample&lt;/cc&gt;\n[/1/]&lt;b&gt;public void&lt;/b&gt; &lt;m&gt;Test&lt;/m&gt;()\n[/1/]{\n[/2/]gameObject.&lt;m&gt;SetActive&lt;/m&gt;(true);\n[/1/]}\n}" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
