<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement class="mp mp_theme--dark" style="width: 50%;">
                    <ui:VisualElement name="Backgrounds_Plane">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="height: 30px; border-bottom-width: 1px;" />
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px; height: 30px;" />
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="height: 30px; border-bottom-width: 1px;" />
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="height: 30px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Headings">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Buttons">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="mp mp_theme--light" style="width: 50%;">
                    <ui:VisualElement name="Backgrounds_Plane">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="height: 30px; border-bottom-width: 1px;" />
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px; height: 30px;" />
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="height: 30px; border-bottom-width: 1px;" />
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="height: 30px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Headings">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px; flex-direction: row;">
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Heading" />
                                <Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Heading" />
                            </ui:VisualElement>
                            <ui:VisualElement style="width: 50%;">
                                <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Hello World!" />
                                <Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Hello World!" />
                            </ui:VisualElement>
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                    <ui:VisualElement name="Backgrounds_With_Buttons">
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary class="mp_border-color--black" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundPrimary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--primary" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary class="mp_border-color--secondary" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
                        <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary class="mp_border-color--tertiary" style="border-bottom-width: 1px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;" />
                        </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
