<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 0; flex-direction: column; justify-content: space-between; align-items: flex-start; border-left-color: rgb(101, 101, 101); border-right-color: rgb(101, 101, 101); border-top-color: rgb(101, 101, 101); border-bottom-color: rgb(101, 101, 101); border-bottom-width: 1px;">
        <ui:GroupBox style="flex-direction: row; justify-content: space-between;">
            <ui:Label text="Package Name" display-tooltip-when-elided="true" name="PackageName" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); white-space: normal; color: rgb(255, 255, 255);" />
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                <ui:Label text="1.0.0" display-tooltip-when-elided="true" name="Version" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); white-space: nowrap; color: rgb(176, 38, 31);" />
                <ui:Button text="Import" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Import" class="megapint-button-nomargin" style="margin-right: 0;" />
                <ui:Button text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Update" class="megapint-button-nomargin" style="margin-right: 5px;" />
                <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Remove" class="megapint-button-nomargin" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Foldout text="Dependencies" name="Dependencies" value="false" style="-unity-font-style: bold; width: 100%;" />
    </ui:GroupBox>
</ui:UXML>
