<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:TwoPaneSplitView fixed-pane-initial-size="200" fixed-pane-initial-dimension="200" fixed-pane-index="0" tabindex="0" style="height: 5000px; width: auto;">
        <ui:GroupBox style="background-image: resource(&apos;Images/Background/Background 2&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; min-width: 200px; width: 200px; max-width: 300px;">
            <ui:GroupBox style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
                <ui:Button text="Applications" display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" class="megapint-button" style="width: 49%; justify-content: center; align-items: center;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" text="Utility" class="megapint-button" style="width: 48%; justify-content: center; align-items: center;" />
            </ui:GroupBox>
            <ui:IMGUIContainer style="background-image: none; height: 1.5px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            <uie:Toolbar style="background-color: rgba(60, 60, 60, 0);">
                <uie:ToolbarSearchField focusable="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;);" />
            </uie:Toolbar>
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; height: auto; flex-grow: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-shrink: 1; flex-basis: auto; flex-grow: 0; flex-direction: column;">
                    <ui:ListView focusable="true" name="MainList" virtualization-method="DynamicHeight" show-bound-collection-size="false" show-alternating-row-backgrounds="ContentOnly" />
                </ui:ScrollView>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="RightPane" style="background-image: resource(&apos;Images/Background/Background 3&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; min-width: 40%;">
            <ui:GroupBox name="Content" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; flex-grow: 1;">
                <ui:GroupBox style="flex-grow: 0;">
                    <ui:Label text="Package Name" display-tooltip-when-elided="true" name="PackageName" style="-unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-style: bold; font-size: 20px; margin-top: 10px; margin-bottom: 10px;" />
                    <ui:IMGUIContainer style="background-image: none; height: 1.5px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                        <ui:Label text="Last Update:" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-style: bold; font-size: 12.5px; margin-top: 3px; margin-bottom: 3px; margin-left: 10px; margin-right: 0;" />
                        <ui:Label text="xx.xx.xxxx" display-tooltip-when-elided="true" name="LastUpdate" style="-unity-text-align: upper-left; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-style: normal; font-size: 12px; margin-top: 3px; margin-bottom: 3px; margin-left: 5px; margin-right: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                        <ui:Label text="Compatible Unity Version:" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-style: bold; font-size: 12.5px; margin-top: 3px; margin-bottom: 3px; margin-left: 10px; margin-right: 0;" />
                        <ui:Label text="xxxx.x.xxfx" display-tooltip-when-elided="true" name="UnityVersion" style="-unity-text-align: upper-left; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-style: normal; font-size: 12px; margin-top: 3px; margin-bottom: 3px; margin-left: 5px; margin-right: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                        <ui:Label text="Compatible MegaPint Version:" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-style: bold; font-size: 12.5px; margin-top: 3px; margin-bottom: 3px; margin-left: 10px; margin-right: 0;" />
                        <ui:Label text="x.x.x" display-tooltip-when-elided="true" name="MegaPintVersion" style="-unity-text-align: upper-left; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-style: normal; font-size: 12px; margin-top: 3px; margin-bottom: 3px; margin-left: 5px; margin-right: 0;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row-reverse;">
                    <ui:Button text="Import" display-tooltip-when-elided="true" name="BTN_Import" class="megapint-button" style="height: 15px;" />
                    <ui:Button text="Remove" display-tooltip-when-elided="true" name="BTN_Remove" class="megapint-button" style="height: 15px;" />
                    <ui:Button text="Update" display-tooltip-when-elided="true" name="BTN_Update" class="megapint-button" style="height: 15px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:TwoPaneSplitView>
</ui:UXML>
